# Medicinery

./: README.md
Medicinery/: Medicinery.sln
Medicinery/Medicinery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Medicinery.csproj  SignUpPages.xaml  SignUpPages.xaml.cs
Medicinery/Medicinery/Controls/: Spacer.xaml  Spacer.xaml.cs
Medicinery/Medicinery/Enumerations/: OrderStatus.cs
Medicinery/Medicinery/Models/: AddToCart.cs  Categories.cs  Entity.cs  Medicine.cs  Order.cs  Products.cs
Medicinery/Medicinery/Pages/: AddToCartPage.xaml  AddToCartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DriversLoginPage.xaml  DriversLoginPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SignUpPages.xaml  SignUpPages.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Medicinery/Medicinery/Services/: CategoryServices.cs
Medicinery/Medicinery/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignUpViewModel.cs
TestCases/: TestCases.sln
TestCases/TestCases/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestCases.csproj
TestCases/TestProjectForMedicenery/: UnitTest1.cs
TestProjectForMedecinery1/: .gitignore  TestProjectForMedecinery1.sln
TestProjectForMedecinery1/TestProjectForMedecinery1/: UnitTest1.cs
