C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\lock.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\login.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\mail.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\logo.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\eye_icon.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\googlelogo.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\fblogo.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
