C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paracetamol.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured_medicine.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_icon.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\foodcategory.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antacids.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shoppers_account.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\googlelogo.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\admin_icon.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fblogo.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ibuprofen.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\amoxicillin.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lisinopril.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aspirin.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\metformin.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_icon.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order_icon.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drivers_account.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loperamide.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category_icon.scale-100.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
