is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Medicinery
build_property.ProjectDir = C:\Users\John Kristoffer\NewDirectory\GitHub\Medicinery\Medicinery\Medicinery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/Controls/Spacer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.Controls.Spacer.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\Spacer.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\Spacer.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/Pages/AddToCartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.Pages.AddToCartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddToCartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddToCartPage.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/Pages/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.Pages.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoriesPage.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/John Kristoffer/NewDirectory/GitHub/Medicinery/Medicinery/Medicinery/SignUpPages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinery.SignUpPages.xaml
build_metadata.AdditionalFiles.TargetPath = SignUpPages.xaml
build_metadata.AdditionalFiles.RelativePath = SignUpPages.xaml
